/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Trade Surveillance network
 */

namespace org.example.mynetwork

participant Institution identified by institutionId {
  o String institutionId
  o String name
  o String identifier
}

participant Customer identified by customerId {
  o String customerId
  o String name
  o String identifier
  o String identifier_type
}

asset TradeAsset identified by tradeSymbol {
  o String tradeSymbol
  o String description
  o Double quantity
  --> Customer owner
}

transaction Trade {
  --> Institution institution
  --> TradeAsset tradeAsset
  --> Customer newOwner
}

event TradeNotification {
  --> TradeAsset tradeAsset
}

transaction RemoveHighQuantityTradeAssets {
}

event RemoveNotification {
  --> TradeAsset tradeAsset
}